<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="search"
        android:onClick="oncliked"/>

    <com.pyjtlk.widget.TreeLayout
        android:id="@+id/treeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#A00"
        app:treeDirection="leftToRight"
        app:branch="3"
        app:levelInterval="50dp">

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="Node"/>

        <com.pyjtlk.widget.TreeLayout
            android:id="@+id/treeView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:treeDirection="leftToRight"
            app:branch="3"
            app:levelInterval="50dp">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="Node"/>

            <com.pyjtlk.widget.TreeLayout
                android:id="@+id/treeView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:treeDirection="leftToRight"
                app:branch="3"
                app:levelInterval="50dp">

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="Node"/>

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="Node"
                    android:layout_marginBottom="10dp"/>

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="Node"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="Node"
                    android:layout_marginTop="10dp"/>
            </com.pyjtlk.widget.TreeLayout>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="Node"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="Node"
                android:layout_marginTop="10dp"/>
        </com.pyjtlk.widget.TreeLayout>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="Node"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="Node" />
    </com.pyjtlk.widget.TreeLayout>

</LinearLayout>